@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

:root {
    --red: hsl(0, 78%, 62%);
    --cyan: hsl(180, 62%, 55%);
    --orange: hsl(34, 97%, 64%);
    --blue: hsl(212, 86%, 64%);
    --very-dark-blue: hsl(234, 12%, 34%);
    --grayish-blue: hsl(229, 6%, 66%);
    --very-light-gray: hsl(0, 0%, 98%);
    font-size: 62.5%;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 1.5rem;
    max-height: 100vh;
    font-family: 'Poppins', sans-serif;
    background-color: var(--very-light-gray);
    display: flex;
    justify-content: center;
}

.main-container {
    max-width: 100rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 0 1.5rem;
    grid-template-areas:
      "top top top"
      "one two four"
      "one three four"
      "footer footer footer";
  }
  .top { grid-area: top; }
  .one { grid-area: one; }
  .two { grid-area: two; }
  .three { grid-area: three; }
  .four { grid-area: four; }
  .footer { grid-area: footer; }

  .top {
      max-width: 50rem;
      background-color: var(--very-light-gray);
      margin: 5rem auto;
      
  }

  .one {
      display: flex;
      align-items: center;
  }

  .four {
      display: flex;
      align-items: center;
  }

  .top__text {
      text-align: center;
      margin-top: 2rem;
  }

  .card {
    margin: .75rem 0;
    background: #fff;
    padding: 2.4rem;
    width: 100%;
    box-shadow: 0 20px 25px -5px rgb(0 0 0 / 10%), 0 10px 10px -5px rgb(0 0 0 / 4%);
    border-radius: .28rem;
  }

  .card__title {
    color: #4c4e61;
    font-size: 2rem;
    line-height: 1;
    font-weight: 600;
  }

  .card__text {
    margin-top: 1.2rem;
    color: #a3a5ae;
    font-size: 1.4rem;
    font-weight: 400;
    line-height: 1.5rem;
  }

  .card__image-div {
      text-align: right;
  }

  .card__image {
    margin-top: 2rem;
  }

  .title {
    font-size: 3rem;
    font-weight: 200;
    line-height: 1.375;
    text-align: center;
    color: #4c4e61;
  }

  .top__subtitle {
      font-weight: bold;
  }

 .card1 {
    border-top: 4px solid #45d3d3;
 }

 .card2 {
    border-top: 4px solid #ea5353;
 }

 .card3 {
    border-top: 4px solid #fcaf4a;
 }

 .card4 {
    border-top: 4px solid #549ef2;
 }

 .footer {
     text-align: center;
 }

 @media only screen and (max-width: 1020px) {
    .main-container {
        display: flex;
        flex-direction: column;
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .top {
        max-width: 100%;
    }

    .top__text {
        padding-top: 2rem;
        max-width: 45ch;
    }

    .footer {
        font-size: 1rem;
    }

    .footer a {
        text-decoration: none;
    }
 }